.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.brand-logo {
  font-size: x-large !important;
}

.section-container {
  padding: 40pt 0;
}

.section-1 {
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(./images/banner-1.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
}

.section-3 {
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(./images/banner-2.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  color: white;
}

.section-contact {
  background-image: linear-gradient(rgba(86, 90, 36, 0.7), rgba(226, 127, 97, 0.7)), url(./images/contact.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
}

.header-icons {
  padding: 0 6px;
}

.points-list {
  text-align: left;
  font-size: x-large;
}

.header-title {
  font-size: 40px;
  font-weight: bolder;
  padding: 6pt 0;
}

.cards-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 80%;
  margin: auto;
  row-gap: 14px;
}

.card-text {
  font-size: 18px;
  font-weight: 600;
}

.card-image {
  width: 16rem;
  height: 16rem;
}

.section2-cards {
  padding: 2rem;
  min-height: 100%;
}

.section2-img {
  width: fit-content;
  margin: auto;
}

.footer-icons{
  font-size: 20pt;
  padding: 0 12pt;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
